# use screen-256color-italic.terminfo so that italic font is supported in tmux
set -g default-terminal "screen-256color-bce"

# turn off the status bar
set -g status on

# set title
set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename

# save how many lines to scroll back
set -g history-limit 10000

# change the prefix from C-b to C-a
set-option -g prefix C-a

# let tmux to start non-login shell, so that .bash_profile is not executed
set -g default-command zsh

# use Alt-; and Alt-' to navigate through all windows
bind-key -n M-\; previous-window
bind-key -n "M-'" next-window

# select next and previous window with Alt-j and Alt-k
bind-key -n "M-j" select-pane -t :.+
bind-key -n "M-k" select-pane -t :.-

# resize pane
bind-key -n "M-[" resize-pane -L
bind-key -n "M-]" resize-pane -R
bind-key -n "M--" resize-pane -D
bind-key -n "M-=" resize-pane -U
bind-key -n "M-m" resize-pane -Z

# split window with <prefix>-v and <prefix>-h
bind-key v split-window -h
bind-key h split-window

# use vim keybindings in copy mode
setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# for faster command sequence
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# status bar
# set-option -g status-utf8 on

# auto window rename
set-window-option -g automatic-rename

# kill window
bind-key k kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

